source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               libs/gson-2.7.jar,\
               libs/yeelight_lib.jar
src.includes = libs/,\
               src/
jars.compile.order = .

